+------------------------------------------------------+--------------+------+-----+---------+----------------+
| Field                                                | Type         | Null | Key | Default | Extra          |
+------------------------------------------------------+--------------+------+-----+---------+----------------+
| Provider_Number                                      | varchar(255) | NO   |     | NULL    |                |
| Hospital_Name                                        | varchar(255) | NO   |     | NULL    |                |
| Address_1                                            | varchar(255) | YES  |     | NULL    |                |
| Address_2                                            | varchar(255) | YES  |     | NULL    |                |
| Address_3                                            | varchar(255) | YES  |     | NULL    |                |
| City                                                 | varchar(255) | YES  |     | NULL    |                |
| State                                                | varchar(255) | YES  |     | NULL    |                |
| ZIP_Code                                             | varchar(255) | YES  |     | NULL    |                |
| County_Name                                          | varchar(255) | YES  |     | NULL    |                |
| Phone_Number                                         | varchar(255) | YES  |     | NULL    |                |
| Death_Rates_Heart_Attack                             | float        | YES  |     | NULL    |                |
| Comp_Death_Rates_Heart_Attack                        | varchar(255) | YES  |     | NULL    |                |
| Lower_Death_Rates_from_Heart_Attack                  | float        | YES  |     | NULL    |                |
| Upper_Death_Rates_from_Heart_Attack                  | float        | YES  |     | NULL    |                |
| Number_Death_Rates_Heart_Attack                      | int(11)      | YES  |     | NULL    |                |
| Note_Death_Rates_from_Heart_Attack                   | varchar(255) | YES  |     | NULL    |                |
| Death_Rates_Heart_Failure                            | float        | YES  |     | NULL    |                |
| Comp_Death_Rates_from_Heart_Failure                  | varchar(255) | YES  |     | NULL    |                |
| Lower_Death_Rates_from_Heart_Failure                 | float        | YES  |     | NULL    |                |
| Upper_Death_Rates_from_Heart_Failure                 | float        | YES  |     | NULL    |                |
| Number_Death_Rates_from_Heart_Failure                | int(11)      | YES  |     | NULL    |                |
| Note_Death_Rates_from_Heart_Failure                  | float        | YES  |     | NULL    |                |
| Death_Rates_Pneumonia                                | float        | YES  |     | NULL    |                |
| Comp_Death_Rates_from_Pneumonia                      | varchar(255) | YES  |     | NULL    |                |
| Lower_Death_Rates_from_Pneumonia                     | float        | YES  |     | NULL    |                |
| Upper_Death_Rates_from_Pneumonia                     | float        | YES  |     | NULL    |                |
| Number_Death_Rates_from_Pneumonia                    | int(11)      | YES  |     | NULL    |                |
| Note_Death_Rates_from_Pneumonia                      | varchar(255) | YES  |     | NULL    |                |
| Hospital_30_Day_Readmission_Rates_from_Heart_Attack  | float        | YES  |     | NULL    |                |
| Comp_Readmission_Rates_from_Heart_Attack             | varchar(255) | YES  |     | NULL    |                |
| Est_UReadmission_Rates_from_Heart_Attack             | float        | YES  |     | NULL    |                |
| Est_LReadmission_Rates_from_Heart_Attack             | float        | YES  |     | NULL    |                |
| Number_Readmission_Rates_from_Heart_Attack           | int(11)      | YES  |     | NULL    |                |
| Note_Readmission_Rates_from_Heart_Attack             | varchar(255) | YES  |     | NULL    |                |
| Hospital_30_Day_Readmission_Rates_from_Heart_Failure | float        | YES  |     | NULL    |                |
| Comp_Readmission_Rates_from_Heart_Failure            | varchar(255) | YES  |     | NULL    |                |
| Est_UReadmission_Rates_from_Heart_Failure            | float        | YES  |     | NULL    |                |
| Est_LReadmission_Rates_from_Heart_Failure            | float        | YES  |     | NULL    |                |
| Number_Readmission_Rates_from_Heart_Failure          | int(11)      | YES  |     | NULL    |                |
| Note_Readmission_Rates_from_Heart_Failure            | varchar(255) | YES  |     | NULL    |                |
| Hospital_30_Day_Readmission_Rates_from_Pneumonia     | float        | YES  |     | NULL    |                |
| Comp_Readmission_Rates_from_Pneumonia                | varchar(255) | YES  |     | NULL    |                |
| Est_UReadmission_Rates_from_Pneumonia                | float        | YES  |     | NULL    |                |
| Est_LReadmission_Rates_from_Pneumonia                | float        | YES  |     | NULL    |                |
| Number_Readmission_Rates_from_Pneumonia              | int(11)      | YES  |     | NULL    |                |
| Note_Readmission_Rates_from_Pneumonia                | float        | YES  |     | NULL    |                |
| id                                                   | int(11)      | NO   | PRI | NULL    | auto_increment |
+------------------------------------------------------+--------------+------+-----+---------+----------------+
47 rows in set (0.00 sec)

