# httprequest.properties 1.0
# Resource strings for locale specific HTTPRequest messages

# HTTP Request error messages
ERROR_HTTP_GET_STREAMS=Unable to get request input and output streams.
ERROR_HTTP_PARSE_REQUESTLINE=Error while parsing request line.
ERROR_HTTP_READ_REQUEST=Error while reading request.
ERROR_HTTP_INVALID_PROTOCOL=Invalid protocol.
ERROR_HTTP_REQUEST_SHUTDOWN=Error while connection shutdown.
ERROR_SOCKET_EXCEPTION=A socket exception occurred.