# httpconfig.properties 1.0
# Resource strings for locale specific HTTPConfig messages

# Error messages while reading in configuration file
ERROR_UNABLE_TO_READ_CONFIG_FILE=Unable to read configuration file.
ERROR_INVALID_PORT=Invalid Port number.
ERROR_INVALID_DOCUMENTROOT=Invalid DocumentRoot entry.
ERROR_INVALID_DIRECTORYINDEX=Invalid DirectoryIndex entry.
ERROR_INVALID_BINDADDRESS=Invalid BindAddress entry.
ERROR_INVALID_CGIPATH=Invalid CGIPath entry.
ERROR_INVALID_LOGFILE=Invalid LogFile entry.