<?xml version="1.0" encoding="UTF-8"?>
<!--
 build.xml
 Copyright 2006 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<project name="JConsole" default="jconsole5" basedir=".">
    <property name="liblocation" value="../../lib"/>
    <property file="../common/common.properties"/>
    <target name="init">  
    </target>
    <target name="jconsole5" depends="init">
        <echo message="${classpath}:${jconsole-classpath}"/>
        <java fork="true" classpath="${classpath}:${jconsole-classpath}" classname="sun.tools.jconsole.JConsole">
            <!--<sysproperty key="java.util.logging.config.file" value="../common/logging.properties"/>-->
        </java>
    </target>
     <target name="jconsole6" depends="init">
        <echo message="${classpath}:${jconsole-classpath}"/>
        <java fork="true" classpath="${classpath}:${jconsole-classpath}" classname="sun.tools.jconsole.JConsole">
            <!--<sysproperty key="java.util.logging.config.file" value="../common/logging.properties"/>-->
            <sysproperty key="java.endorsed.dirs" value="../../lib/endorsed/"/>
        </java>
    </target>
</project>
