{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'93Ich habe gesagt ich wei\'df es nicht!\'94\
\
\'93Ja, du hattest, aber es ist eine L\'fcge.\'94\
\
\'93Ja! Warum ist es wichtig?\'94\
\
Der Mann hat leise aufgeseufzt und hat \'93Warum probiere ich?\'94 selbst gefragt.\
\
Das M\'e4dchen hat ihn angel\'e4chelt. \'93Ich wei\'df dass auch nicht.\'94\
\
Er hat \'93Abgehe, bitte\'94 gesagt.\
\
\'93OK. Tsch\'fcss!\'94 Sie hat noch einmal ihn angel\'e4chelt und hat gewinkt.\
\
Das M\'e4dchens Freundin hat es gesehen und hat \'93Julia! Warum hast du gemacht!\'94 geschimpft.\
\
\'93Es war mir spa\'dfig,\'94 Julia hat gesagt.\
\
Das M\'e4dchen hat sie streng aufgeblickt aber hat kurz darauf sie angelacht. \'93Idiot.\'94\
\
\'93Ja, du bist. Aber ich vergebe dich so es ist kein Problem.\'94 Sie hat sich geduckt und hat \'93Was? Es ist richtig!\'94 gesagt. Sie hat noch einmal geduckt und hat gelacht.}