02-21 01:56:03.350: I/Lab-UserInterface(1757): Entered footerView.OnClickListener.onClick()
02-21 01:56:10.510: I/Lab-UserInterface(1757): Entered cancelButton.OnClickListener.onClick()
02-21 01:56:11.110: I/Lab-UserInterface(1757): Entered onActivityResult()
02-21 01:56:12.740: I/Lab-UserInterface(1757): Entered footerView.OnClickListener.onClick()
02-21 01:56:18.290: I/Lab-UserInterface(1757): Entered submitButton.OnClickListener.onClick()
02-21 01:56:18.930: I/Lab-UserInterface(1757): Entered onActivityResult()
02-21 01:56:25.870: I/Lab-UserInterface(1757): Item 0: Title:t4,Priority:LOW,Status:DONE,Date:2014-02-28 09:19:00
02-21 01:57:08.990: I/Lab-UserInterface(1851): Entered footerView.OnClickListener.onClick()
02-21 01:57:14.110: I/Lab-UserInterface(1851): Entered resetButton.OnClickListener.onClick()
02-21 01:57:16.490: I/Lab-UserInterface(1851): Entered submitButton.OnClickListener.onClick()
02-21 01:57:17.110: I/Lab-UserInterface(1851): Entered onActivityResult()
02-21 01:57:19.600: I/Lab-UserInterface(1851): Entered onCheckedChanged()
02-21 01:57:20.550: I/Lab-UserInterface(1851): Item 0: Title:t3,Priority:HIGH,Status:DONE,Date:2014-02-28 09:19:00
02-21 01:57:48.710: I/Lab-UserInterface(1938): Entered footerView.OnClickListener.onClick()
02-21 01:58:06.650: I/Lab-UserInterface(1938): Entered submitButton.OnClickListener.onClick()
02-21 01:58:07.260: I/Lab-UserInterface(1938): Entered onActivityResult()
02-21 01:58:09.090: I/Lab-UserInterface(1938): Item 0: Title:t1,Priority:LOW,Status:DONE,Date:2014-02-28 09:19:00