<MLET
CODE = com.misc.beans.StandardAddress 
ARCHIVE = "beans.jar"
CODEBASE = http://127.0.0.1:8080/files/repository
NAME = com.misc.beans:type=Address
>
</MLET>
<MLET
CODE = com.misc.beans.StandardEmployee 
ARCHIVE = "beans.jar"
CODEBASE = http://127.0.0.1:8080/files/repository
NAME = com.misc.beans:type=Employee
>
</MLET>
<MLET
CODE = com.misc.beans.OpenEmployee 
ARCHIVE = "beans.jar"
CODEBASE = http://127.0.0.1:8080/files/repository
NAME = com.misc.beans:type=OpenEmployee
>
</MLET>