num_landmarks      = 15        # number of landmarks
N                  = 30       # time steps
world_size         = 100.0    # size of world
measurement_range  = 25.0     # range at which we can sense landmarks
motion_noise       = 1.0      # noise in robot motion
measurement_noise  = 1.0      # noise in the measurements
distance           = 20.0     # distance by which robot (intends to) move each iteratation 
i=0, landmark #14 seen at -7.227,-12.775. lm_ix,y=-1,0
i=3, landmark #3 seen at 7.724,-12.935. lm_ix,y=-12,-11
i=4, landmark #3 seen at 16.477,4.142. lm_ix,y=-12,-11
i=5, landmark #3 seen at -1.374,-4.204. lm_ix,y=-12,-11
i=7, landmark #4 seen at 12.474,7.748. lm_ix,y=-11,-10
i=7, landmark #5 seen at 8.204,-4.945. lm_ix,y=-10,-9
i=7, landmark #8 seen at -3.083,6.930. lm_ix,y=-7,-6
i=8, landmark #4 seen at -5.614,0.006. lm_ix,y=-11,-10
i=8, landmark #5 seen at -11.442,-11.437. lm_ix,y=-10,-9
i=8, landmark #7 seen at 5.115,8.486. lm_ix,y=-8,-7
i=8, landmark #8 seen at -20.577,-1.334. lm_ix,y=-7,-6
i=8, landmark #11 seen at 4.014,7.492. lm_ix,y=-4,-3
i=9, landmark #2 seen at 13.642,-11.330. lm_ix,y=-13,-12
i=9, landmark #4 seen at -4.511,19.066. lm_ix,y=-11,-10
i=9, landmark #5 seen at -10.273,7.925. lm_ix,y=-10,-9
i=10, landmark #0 seen at -7.870,-6.732. lm_ix,y=-15,-14
i=10, landmark #2 seen at 13.515,8.187. lm_ix,y=-13,-12
i=11, landmark #0 seen at -7.962,13.537. lm_ix,y=-15,-14
i=12, landmark #10 seen at 16.351,5.856. lm_ix,y=-5,-4
i=13, landmark #0 seen at -3.033,13.703. lm_ix,y=-15,-14
i=14, landmark #0 seen at -1.221,-6.286. lm_ix,y=-15,-14
i=15, landmark #4 seen at 1.986,18.214. lm_ix,y=-11,-10
i=15, landmark #5 seen at -3.073,7.393. lm_ix,y=-10,-9
i=16, landmark #4 seen at 6.016,-1.870. lm_ix,y=-11,-10
i=16, landmark #5 seen at -0.435,-12.441. lm_ix,y=-10,-9
i=16, landmark #7 seen at 16.642,5.932. lm_ix,y=-8,-7
i=16, landmark #8 seen at -9.893,-3.371. lm_ix,y=-7,-6
i=16, landmark #11 seen at 13.942,4.566. lm_ix,y=-4,-3
i=17, landmark #5 seen at 15.718,0.405. lm_ix,y=-10,-9
i=17, landmark #8 seen at 5.849,11.766. lm_ix,y=-7,-6
i=18, landmark #3 seen at -15.988,-0.881. lm_ix,y=-12,-11
i=18, landmark #14 seen at 0.225,-15.056. lm_ix,y=-1,0
i=19, landmark #1 seen at 1.966,-21.395. lm_ix,y=-14,-13
i=19, landmark #3 seen at -1.063,11.525. lm_ix,y=-12,-11
i=19, landmark #9 seen at 10.032,-8.644. lm_ix,y=-6,-5
i=19, landmark #14 seen at 16.172,-2.928. lm_ix,y=-1,0
i=20, landmark #1 seen at 16.127,-7.206. lm_ix,y=-14,-13
i=20, landmark #6 seen at -11.193,-3.343. lm_ix,y=-9,-8
i=21, landmark #1 seen at -4.158,-9.034. lm_ix,y=-14,-13
i=21, landmark #9 seen at 3.414,3.933. lm_ix,y=-6,-5
i=21, landmark #13 seen at -8.426,-13.317. lm_ix,y=-2,-1
i=21, landmark #14 seen at 8.110,10.270. lm_ix,y=-1,0
i=22, landmark #0 seen at 18.738,4.856. lm_ix,y=-15,-14
i=22, landmark #9 seen at -16.731,1.748. lm_ix,y=-6,-5
i=22, landmark #14 seen at -11.426,9.622. lm_ix,y=-1,0
i=23, landmark #0 seen at -1.230,4.050. lm_ix,y=-15,-14
i=24, landmark #0 seen at -20.121,3.875. lm_ix,y=-15,-14
i=24, landmark #2 seen at 1.380,19.617. lm_ix,y=-13,-12
i=24, landmark #12 seen at 6.991,-16.874. lm_ix,y=-3,-2
i=25, landmark #10 seen at 6.607,-3.357. lm_ix,y=-5,-4
i=25, landmark #12 seen at 10.845,3.089. lm_ix,y=-3,-2
i=28, landmark #1 seen at -0.839,3.200. lm_ix,y=-14,-13
i=28, landmark #9 seen at 6.358,14.770. lm_ix,y=-6,-5
i=28, landmark #13 seen at -4.646,-2.304. lm_ix,y=-2,-1
omega
[+3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0]
[-1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     , -1.0, +5.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, -1.0,     ,     , -1.0,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     , -1.0, +7.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, -1.0,     , -1.0, -1.0,     ,     , -1.0,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     , -1.0, +5.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     , -1.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +4.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +4.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +7.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, -1.0,     , -1.0, -1.0,     ,     , -1.0,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +4.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     , -1.0,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +4.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +6.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     , -1.0,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     , -1.0]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +4.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +6.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     , -1.0, -1.0]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +5.0, -1.0,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     , -1.0]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +5.0, -1.0,     ,     ,     ,     , -1.0,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +4.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     , -1.0,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +5.0, -1.0,     , -1.0,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     , -1.0,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, -1.0,     , -1.0, -1.0,     ,     ,     ,     ,     ,     ,     , -1.0, -1.0, -1.0,     ,     ,     ,     ,     , +7.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ] <<<<<
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, -1.0, -1.0,     ,     ,     ,     ,     ,     , -1.0,     ,     , +4.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     , +3.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     , -1.0, -1.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +5.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     , -1.0, -1.0, -1.0,     ,     ,     ,     ,     , -1.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +5.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     , -1.0, -1.0, -1.0,     ,     ,     ,     ,     , -1.0, -1.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +6.0,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +1.0,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +2.0,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     , -1.0, -1.0,     ,     ,     ,     ,     ,     ,     , -1.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +4.0,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     , -1.0, -1.0,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +4.0,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +2.0,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +2.0,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +2.0,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +2.0,     ]
[-1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, -1.0,     , -1.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +5.0]
 


num_landmarks      = 15        # number of landmarks
N                  = 30       # time steps
world_size         = 100.0    # size of world
measurement_range  = 15.0     # range at which we can sense landmarks
motion_noise       = 1.0      # noise in robot motion
measurement_noise  = 1.0      # noise in the measurements
distance           = 20.0     # distance by which robot (intends to) move each iteratation 
i=0, landmark #5 seen at -10.646,-1.081. lm_ix,y=-10,-9
i=4, landmark #1 seen at -2.531,7.433. lm_ix,y=-14,-13
i=5, landmark #14 seen at -9.832,-1.769. lm_ix,y=-1,0
i=6, landmark #14 seen at 7.071,6.073. lm_ix,y=-1,0
i=7, landmark #7 seen at 6.764,-2.924. lm_ix,y=-8,-7
i=8, landmark #8 seen at 0.993,-0.761. lm_ix,y=-7,-6
i=9, landmark #6 seen at 4.445,-0.545. lm_ix,y=-9,-8
i=10, landmark #11 seen at 3.056,8.836. lm_ix,y=-4,-3
i=12, landmark #8 seen at 2.637,-0.010. lm_ix,y=-7,-6
i=13, landmark #5 seen at 0.392,8.729. lm_ix,y=-10,-9
i=13, landmark #12 seen at 5.280,-3.250. lm_ix,y=-3,-2
i=15, landmark #0 seen at 8.151,1.711. lm_ix,y=-15,-14
i=15, landmark #4 seen at -5.997,2.905. lm_ix,y=-11,-10
i=15, landmark #13 seen at -6.148,-2.845. lm_ix,y=-2,-1
i=17, landmark #0 seen at -11.029,0.185. lm_ix,y=-15,-14
i=17, landmark #2 seen at -0.735,-0.495. lm_ix,y=-13,-12
i=17, landmark #9 seen at 3.359,0.835. lm_ix,y=-6,-5
i=17, landmark #10 seen at 3.028,11.863. lm_ix,y=-5,-4
i=19, landmark #3 seen at 5.955,2.522. lm_ix,y=-12,-11
i=19, landmark #9 seen at -9.892,-4.158. lm_ix,y=-6,-5
i=20, landmark #9 seen at -1.438,13.459. lm_ix,y=-6,-5
i=23, landmark #7 seen at -4.354,-0.995. lm_ix,y=-8,-7
i=26, landmark #8 seen at 4.638,3.085. lm_ix,y=-7,-6
i=27, landmark #5 seen at 2.704,8.694. lm_ix,y=-10,-9
i=27, landmark #12 seen at 7.380,-2.464. lm_ix,y=-3,-2
omega
[+3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[-1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0]
[    ,     ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0]
[    ,     ,     ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +4.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     , -1.0,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +5.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +6.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     , -1.0,     ,     ,     ,     ,     ,     , -1.0, -1.0,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +4.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +4.0, -1.0,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     , -1.0,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +2.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ] <<<<<<<
[    ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[-1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     , +3.0,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +1.0,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +2.0,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +3.0,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     , -1.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +3.0,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +1.0,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +1.0,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +2.0,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +1.0,     ]
[    ,     ,     ,     ,     , -1.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +2.0]




num_landmarks      = 15        # number of landmarks
N                  = 35       # time steps
world_size         = 100.0    # size of world
measurement_range  = 15.0     # range at which we can sense landmarks
motion_noise       = 1.0      # noise in robot motion
measurement_noise  = 1.0      # noise in the measurements
distance           = 15.0     # distance by which robot (intends to) move each iteratation 
i=5, landmark #0 seen at -3.590,-10.709. lm_ix,y=-15,-14
i=6, landmark #0 seen at -5.808,5.329. lm_ix,y=-15,-14
i=6, landmark #7 seen at 5.876,3.646. lm_ix,y=-8,-7
i=6, landmark #11 seen at 8.489,0.791. lm_ix,y=-4,-3
i=8, landmark #3 seen at 3.370,-1.270. lm_ix,y=-12,-11
i=9, landmark #2 seen at -10.769,-3.376. lm_ix,y=-13,-12
i=9, landmark #3 seen at 1.455,12.415. lm_ix,y=-12,-11
i=9, landmark #14 seen at 2.509,-1.851. lm_ix,y=-1,0
i=10, landmark #14 seen at 1.599,12.534. lm_ix,y=-1,0
i=11, landmark #1 seen at -3.942,-0.765. lm_ix,y=-14,-13
i=11, landmark #13 seen at 0.917,1.422. lm_ix,y=-2,-1
i=12, landmark #8 seen at -0.105,-5.680. lm_ix,y=-7,-6
i=17, landmark #6 seen at -5.865,1.219. lm_ix,y=-9,-8
i=21, landmark #12 seen at 0.716,-12.533. lm_ix,y=-3,-2
i=27, landmark #9 seen at 1.922,-10.622. lm_ix,y=-6,-5
i=28, landmark #9 seen at -3.106,3.856. lm_ix,y=-6,-5
i=29, landmark #4 seen at -11.014,0.652. lm_ix,y=-11,-10
i=32, landmark #5 seen at 1.789,7.054. lm_ix,y=-10,-9
i=32, landmark #10 seen at -1.595,6.323. lm_ix,y=-5,-4
omega
[+2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[-1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     , -1.0, +5.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     , -1.0,     ,     ,     ]
[    ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     , -1.0, +5.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0]
[    ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +4.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +3.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +4.0, -1.0,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     , -1.0,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +2.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, +1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     , -1.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +2.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ] <<<<<
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     , -1.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +2.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     , +1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     , +1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +1.0,     ,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +1.0,     ,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +1.0,     ,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +2.0,     ,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +1.0,     ,     ,     ,     ]
[    ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +1.0,     ,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +1.0,     ,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +1.0,     ]
[    ,     ,     ,     ,     ,     ,     ,     ,     , -1.0, -1.0,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     , +2.0]

