# httpd.properties 1.0
# Configuration file for HTTPServer
# Where filenames are specified, you must use forward slashes.

######################
# Mandatory settings #
######################
# Port at which HTTPServer listens for incoming requests (default 80)
Port=1234

# The directory out of which you will serve your documents
DocumentRoot=

# Default document that is looked for when a directory is requested
DirectoryIndex=index.html

# Log file where errors and accesses are logged
LogFile=/httpserver.log

# Directory on server where CGI scripts are stored
CGIPath=

#####################
# Optional settings #
#####################
# Bind address for multi-homed host so that the server will only accept connect requests 
# to one of its addresses (the loopback address 127.0.0.1 is not allowed here)
#BindAddress=