# mime.properties 1.0
# This file controls what Internet media types are sent to the client for
# given file extensions.  Sending the correct media type to the client
# is important so that they know how to handle the content of the file.
bin=application/octet-stream
exe=application/octet-stream
class=application/octet-stream
pdf=application/pdf		
au=audio/basic
snd=audio/basic
mid=audio/midi
midi=audio/midi
mpga=audio/mpeg
mp2=audio/mpeg
mp3=audio/mpeg
ram=audio/x-pn-realaudio
rm=audio/x-pn-realaudio
rpm=audio/x-pn-realaudio-plugin
ra=audio/x-realaudio
wav=audio/x-wav
bmp=image/bmp
gif=image/gif
jpeg=image/jpeg
jpg=image/jpeg
jpe=image/jpeg
html=text/html
htm=text/html
asc=text/plain
txt=text/plain
rtf=text/rtf
xml=text/xml
mpeg=video/mpeg
mpg=video/mpeg
mpe=video/mpeg
mov=video/quicktime
avi=video/x-msvideo